<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanakyselin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #main-container {
            display: flex;
            justify-content: space-between;
        }

        #center-panel {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 20px;
            
            width: 50%;
        }

        #side-panel-left {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            float: left;
            width: 20%;
        }

        #side-panel-right {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            float: right;
            width: 20%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            table-layout: fixed;
        }

        td {
            width: 50%;
            padding: 8px;
            white-space: nowrap;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        td#solu2,
        td#solu4 {
            color: blue;
        }

        /* Poista taulukon reunat */
        td,
        tr {
            border: none;
        }

        /* Sijoita tekstit soluihin halutulla tavalla */
        #solu1,
        #solu3 {
            text-align: right;
        }

        #solu2,
        #solu4 {
            text-align: left;
        }

        #kysymys {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #answer {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #otsikko {
            font-size: 16px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Keskitä pystysuunnassa */
        }

        #kysymysJaVastaus {
            display: flex;
            flex-direction: column;
            align-items: center; /* Keskitä pystysuunnassa */
         }

         #question-container {
            flex-direction: column;
            text-align: center; /* Keskitä sisällöt vasemmalle */
            align-items: center; 
        }

        #ylaNakyma {
            font-size: 18px;
            height: 80px;
            margin-top: 30px;
        }

        #valiNakyma {
            font-size: 18px;
            height: 20px;
            margin-top: 1px;
        }

        #alaNakyma {
            font-size: 18px;
            height: 80px;
            margin-top: 10px;
        }

        /* Uudet tyylit lisätty tänne */

        #question-container {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #stats-container {
            border: none;
            padding: 10px;
            margin-bottom: 20px;
        }

        #word-list-container {
            border: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="side-panel-left"></div>
        <div id="center-panel">
            <div id="otsikko"></div>
            <div id="kysymysJaVastaus">
                <div id="question-container"></div>
                <input type="text" id="answer" autocomplete="off" autocapitalize="none" spellcheck="false">
                <button onclick="tarkistaVastaus()">Vastaa</button>
            </div>
            <table>
                <tr>
                    <td id="solu1" contenteditable="false"></td>
                    <td id="solu2" contenteditable="false"></td>
                </tr>
                <tr>
                    <td id="solu3" contenteditable="false"></td>
                    <td id="solu4" contenteditable="false"></td>
                </tr>
            </table>
            <div id="ylaNakyma">
                <div id="stats-container"></div>
                <div id="word-list-container"></div>
            </div>
        </div>
        <div id="side-panel-right"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
